Search.xaml

<Window x:Class="_3280groupProj.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280groupProj"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgInvoices" HorizontalAlignment="Left" Height="151" Margin="71,187,0,0" VerticalAlignment="Top" Width="627"/>
        <ComboBox x:Name="invoiceNumberDropDown" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="invoiceDateDropDown" HorizontalAlignment="Left" Margin="333,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="totalChargeDropDown" HorizontalAlignment="Left" Margin="578,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="141,359,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="32" Click="ClearBtn_Click"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="542,359,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="32" Click="selectBtn_Click"/>
        <Label Content="Invoice Number:" HorizontalAlignment="Left" Margin="83,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Invoice Date:" HorizontalAlignment="Left" Margin="333,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Invoice Total:" HorizontalAlignment="Left" Margin="578,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter and Search" HorizontalAlignment="Left" Margin="322,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
