WndUpdateItem.xaml

<Window x:Class="_3280groupProj.WndUpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280groupProj"
        mc:Ignorable="d"
        Title="WndUpdateItem" Height="358.99" Width="329.775">
    <Grid Margin="0,0,2,4" RenderTransformOrigin="0.537,0.482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbItemCode" HorizontalAlignment="Left" Height="23" Margin="118,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.47"/>
        <Label x:Name="lblItemCode" Content="Item Code:" HorizontalAlignment="Left" Margin="45,81,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="tbNewCost" HorizontalAlignment="Left" Height="23" Margin="118,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.461"/>
        <Label x:Name="lblItemCost" Content="Item Cost:" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.505" Height="26" Width="61"/>
        <TextBox x:Name="tbItemDesc" HorizontalAlignment="Left" Height="72" Margin="118,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.503,0.463"/>
        <Label x:Name="lblItemDesc" Content="Item Description:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.505" Height="26" Width="103"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="66,271,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="btnCancel_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="188,271,0,0" VerticalAlignment="Top" Width="82" Height="28"/>
        <Label x:Name="lblUpdateItems" Content="Update Item" HorizontalAlignment="Left" Margin="102,26,0,0" VerticalAlignment="Top" Height="35" Width="120" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.507,0.508"/>

    </Grid>
</Window>
