Main/MainWindow.xaml

<Window x:Class="_3280groupProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280groupProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:InvoicesDataSet x:Key="invoicesDataSet"/>
        <CollectionViewSource x:Key="itemDescViewSource" Source="{Binding ItemDesc, Source={StaticResource invoicesDataSet}}"/>
        <CollectionViewSource x:Key="lineItemsViewSource" Source="{Binding LineItems, Source={StaticResource invoicesDataSet}}"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="5,3,0,3" FontFamily="Arial" FontSize="14">
                <MenuItem Header="Search for Invoice" Click="SearchBtn_Click"></MenuItem>
                <MenuItem Header="Update Items" Click="ItemsBtn_Click"></MenuItem>
            </Menu>
            <StackPanel DataContext="{StaticResource lineItemsViewSource}">
                <Label x:Name="testlbl" Content="0"/>
            </StackPanel>
        </DockPanel>
        <Canvas x:Name="NewInvoiceCanvas" HorizontalAlignment="Left" Height="275" Margin="135,95,0,0" VerticalAlignment="Top" Width="492" Visibility="Visible" DataContext="{StaticResource itemDescViewSource}">
            <ComboBox x:Name="ItemsCBox" Canvas.Left="262" Canvas.Top="43" Width="172" Height="29" SelectionChanged="ItemsCBox_SelectionChanged"/>
            <Label Content="Add an Item:" Canvas.Left="262" Canvas.Top="10" FontFamily="Arial" FontSize="16"/>
            <Button x:Name="SaveBtn" Content="Save Invoice" Canvas.Left="298" Canvas.Top="210" Width="115" FontFamily="Arial" FontSize="14" Height="34" Background="#FFA1C1A0" FontWeight="Bold" Click="SaveBtn_Click"/>
            <Button x:Name="DelItemBtn" Content="Delete Item" Canvas.Left="262" Canvas.Top="96" Width="106" FontFamily="Arial" FontSize="14" Height="26" Background="#FFD1A0A0" FontWeight="Bold" Click="DelItemBtn_Click"/>
            <Label Content="Invoice Date:" Canvas.Left="257" Canvas.Top="148" FontFamily="Arial" FontSize="14"/>
            <Label Content="Total:" Canvas.Left="23" Canvas.Top="216" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.13,0.398"/>
            <Label x:Name="totalLbl" Content="$ 0.00" Canvas.Left="76" Canvas.Top="216" Height="34" Width="160" FontFamily="Arial" FontSize="16"/>
            <Label Content="Invoice Number: TBD" Canvas.Left="23" Canvas.Top="10" FontFamily="Arial" FontSize="14"/>
            <DataGrid x:Name="itemDescDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="150"  Canvas.Left="21" RowDetailsVisibilityMode="VisibleWhenSelected" Canvas.Top="43" Width="215">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="itemCodeColumn" Binding="{Binding ItemCode}" Header="Item Code" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="itemDescColumn" Binding="{Binding ItemDesc}" Header="Item Desc" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="costColumn" Binding="{Binding Cost}" Header="Cost" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <DatePicker x:Name="datePicker" Canvas.Left="349" Canvas.Top="150" Width="102"/>
        </Canvas>
        <Canvas x:Name="SelectedInvoiceCanvas" HorizontalAlignment="Left" Height="275" Margin="80,108,0,0" VerticalAlignment="Top" Width="492" Visibility="Hidden" DataContext="{StaticResource itemDescViewSource}">
            <Label Content="Total:" Canvas.Left="23" Canvas.Top="216" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.13,0.398"/>
            <Label x:Name="totalLbl2" Content="$ 0.00" Canvas.Left="76" Canvas.Top="216" Height="34" Width="160" FontFamily="Arial" FontSize="16"/>
            <Label Content="Invoice Number:" Canvas.Left="23" Canvas.Top="10" FontFamily="Arial" FontSize="14"/>
            <Label x:Name="invoiceNumLbl" Content="Num" Canvas.Left="140" Canvas.Top="10" FontFamily="Arial" FontSize="14"/>
            <Button x:Name="DelISelectedBtn" Content="Delete Invoice" Canvas.Left="300" Canvas.Top="179" Width="115" FontFamily="Arial" FontSize="14" Height="32" Background="#FFD1A0A0" FontWeight="Bold" Click="DelISelectedBtn_Click"/>
            <Button x:Name="EditBtn" Content="Edit Invoice" Canvas.Left="300" Canvas.Top="130" Width="115" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="31" Background="#FFD6BD9E" Click="EditBtn_Click"/>
            <DataGrid x:Name="itemDescDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="153" Canvas.Left="23" RowDetailsVisibilityMode="VisibleWhenSelected" Canvas.Top="41" Width="213">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="itemCodeColumn1" Binding="{Binding ItemCode}" Header="Item Code" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="itemDescColumn1" Binding="{Binding ItemDesc}" Header="Item Desc" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="costColumn1" Binding="{Binding Cost}" Header="Cost" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas x:Name="EditInvoiceCanvas" HorizontalAlignment="Left" Height="285" Margin="335,106,0,0" VerticalAlignment="Top" Width="225" Visibility="Hidden">
            <ComboBox x:Name="ItemsCBox2" Canvas.Top="43" Width="172" Height="29" SelectionChanged="ItemsCBox2_SelectionChanged" Canvas.Left="10"/>
            <Label Content="Add an Item:" FontFamily="Arial" FontSize="16" Canvas.Left="10" Canvas.Top="10"/>
            <Button x:Name="DelItemBtn2" Content="Delete Item" Canvas.Left="10" Canvas.Top="91" Width="106" FontFamily="Arial" FontSize="14" Height="26" Background="#FFD1A0A0" FontWeight="Bold" Click="DelItemBtn2_Click"/>
            <Button x:Name="SaveBtn2" Content="Save Invoice" Canvas.Left="48" Canvas.Top="230" Width="115" FontFamily="Arial" FontSize="14" Height="34" Background="#FFA1C1A0" FontWeight="Bold" Click="SaveBtn2_Click"/>
        </Canvas>

    </Grid>
</Window>
