Items/Item.xaml

<Window x:Name="Item" x:Class="_3280groupProj.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280groupProj"
        mc:Ignorable="d"
        Title="Item" Height="628.651" Width="623.5">
    <Grid Margin="0,0,27,25">
        <DataGrid Name="dgItems" HorizontalAlignment="Left" Height="214" Margin="42,349,0,0" VerticalAlignment="Top" Width="537"/>
        <Button Name="btnSearchItems" Content="Display All Items" HorizontalAlignment="Left" Margin="482,273,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnSearchItems_Click"/>
        <Button x:Name="btnNewItem" Content="New Item" HorizontalAlignment="Left" Margin="215,273,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnNewItem_Click"/>
        <Label x:Name="lblItemsWindow" Content="Add and Edit Items" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="323,273,0,0" VerticalAlignment="Top" Width="89" Height="29" RenderTransformOrigin="-0.034,0.478" Click="btnDeleteItem_Click"/>
        <Button x:Name="btnUpdateItem" Content="Update Item" HorizontalAlignment="Left" Margin="103,273,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnUpdateItem_Click"/>
        <TextBox x:Name="tbItemCode2" HorizontalAlignment="Left" Height="23" Margin="158,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.325,-0.113"/>
        <Label x:Name="lblItemCode2" Content="Item Code:" HorizontalAlignment="Left" Margin="85,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemCost" Content="Item Cost:" HorizontalAlignment="Left" Margin="85,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbItemCost" HorizontalAlignment="Left" Height="23" Margin="158,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.325,-0.113"/>
        <Label x:Name="lblItemDesc" Content="Item Description:" HorizontalAlignment="Left" Margin="53,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbItemDesc" HorizontalAlignment="Left" Height="112" Margin="158,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <GroupBox Header="Modify or Add an Item" HorizontalAlignment="Left" Height="284" Margin="42,41,0,0" VerticalAlignment="Top" Width="397" FontWeight="Bold"/>
        <Button x:Name="btnMain" Content="Return to Main" HorizontalAlignment="Left" Margin="482,22,0,0" VerticalAlignment="Top" Width="100" Click="btnMain_Click" Height="28"/>

    </Grid>
</Window>
